# tinyweb

./: .gitignore  pom.xml
src/main/java/cc/exmaple/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
